html,body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color:black;
    font-family: 'Monda', Courier, monospace;
}

header{
    background-color: black;
    text-align: center;
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
}

.nav-toggle{
    width:40px;
    height:30px;
}

.nav-toggle:hover{
    cursor: pointer;
    border: 1px solid white;
}

#nav-bar{
    position: absolute;
    text-align:center;
    top:79%;
    left:0;
    background-color: black;
    width:100%;
    display: none;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: .25em;
    margin-left:2.1em;

}

.top{
    margin-top:.25em;
}

.bottom{
    margin-bottom:1em
}

nav a{
    color:white;
    text-decoration: none;
    font-size:14px;
    text-transform: uppercase;
    padding:1px 2px;
}

nav a:hover {
    color:red;
    border:1px solid red;
}

.flex-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 70%;
}

.flex-menu{
    flex-basis: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-img{
    width:200px;
    z-index:9;
}

.banner-container{
    width: 100%;
    background-color: black;
    padding-top:90px;
}

.banner-image{
    width:100%;
    height: auto;
    display:block;
}

.red-banner{
    width:100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index:5;
    flex-wrap: wrap;
}

.apex-logo {
    display: block;
    position: absolute;
    margin: 0 auto;
    height: 45vw;
    opacity: .5;

}

.title-page-heading {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 55%;
    font-size:4vw;
    color:white;
    font-family: 'Odibee Sans';
}

.title-page-paragraph{
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 23%;
    font-size: 3vw;
    color:white;
    font-family:'Monda';


}

.legend-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px auto 50px auto;
  }
  
.gallery-item {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }
  
.gallery-item .thumbnail {
    width: 370px;
    margin: 0 auto 0 auto;
    padding: 0;
  }

.legend-name {
    color:black;
    text-align: center;
    font-size: 150%;
    margin-bottom: 0;
    margin-top:0;
  }

.legend-title{
    color:black;
    text-align: center;
    font-size: 125%;
    margin-top:0;
    margin-bottom:5px;
  }

  .about-link{
    text-decoration: none;
    color: black;
}

.about-btn{
    text-align: center;
    border:2px solid black;
    padding:2px 0;
    margin-top:0;
    width:115px;
    margin: 0 auto 10px auto;
    font-size:13px;
  }

  .about-btn:hover{
      border: 2px solid red;
      color: red;
      text-decoration: underline;
      cursor: pointer;
  }

.footer-banner{
    width: 100%;
    height: 200px;
    position: relative;
}

.footer-banner img{
    width: 100%;
    position: absolute;
    height: 100%;
}

#banner-red-background{
    width: 100%;
    height:100%;
}



/* legends.hmtl */
.main-info-container{
    display:flex;
    width:90%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto 60px auto;
    padding-bottom:20px;
}

.col-img{
    display: flex;
    flex-basis:55%;
    justify-content: center;
    align-items: center;
}
.col-txt{
    display: flex;
    flex-basis:45%;
    padding-top:140px;
}

.column{
    display:flex;
    flex-direction: column;

}

.poster-box{
    width:100%;
    height:auto;
}

.poster-img{
    width:100%;
    height:auto;
    min-width:250px
}

.legend-story{
    padding-right:100px;
}

.table-row{
    display: flex;
    flex-wrap: wrap;
}

.table-cell{
    flex-basis:200px;
}

.table-label{
    font-weight: bold;
    flex-basis:150px;

}

hr{
    color: black;
    margin:0;
    width:80%;
}


/*.about-btn{
    text-align: center;
    border:2px solid black;
    padding:2px 0;
    margin-top:0;
    width:115px;
    font-size:13px;
  } */


  .back-btn{
    text-align: center;
    padding:2px 0;
    margin-top:0;
    width:150px;
    margin: 0 auto 100px auto;
  }

  .back-link{
      color: black;
      border: 2px solid black;
      padding:3px 8px;
      font-size:16px;
      text-decoration: none;
  }
  .back-link:hover{
      border: 2px solid red;
      color: red;
      text-decoration: underline;
      cursor: pointer;
  }


@media only screen and (max-width: 909px){
    .col-img{
        
        flex-basis:90%;
        
    }
    .col-txt{
        
        flex-basis:80%;
        padding-top:20px;
    }

    .legend-story{
        padding-right:0px;
    }
}


@media only screen and (max-width:486px){

    .table-cell{
        margin-top:0px;
        margin-bottom: 8px;
    }
    
    .table-label{
       margin-bottom: 8px;

    }

    .logo-img{
        width:175px;

    }
    .nav-toggle{
        height:20px;
        width: 30px;
        margin-left:10px;
    }
}

@media only screen and (max-width: 350px){
    .info-flex h1{
        font-size: 24px ;
    }
    .info-flex h3{
        font-size: 14px;
    }
    .info-flex p{
        font-size: 14px ;
    }

    .table-flex p{
        font-size: 14px;
    }


}

    
/*index.html media queries*/

/*@media only screen and (max-width: 768px){
    .title-page-heading {
        font-size:3.8vw;
    }
    
    .title-page-paragraph{
        font-size: 2.8vw;
    }
    .gallery-item .thumbnail {
        width: 350px;
      }
}
*/


@media only screen and (max-width: 799px){
    .gallery-item .thumbnail {
        width: 500px;
      }
    
}

@media only screen and (max-width: 500px){

    .title-page-heading {
        font-size:4vw;
    }
    
    .title-page-paragraph{
        font-size: 3vw;
    }

    .gallery-item .thumbnail {
        width: 400px;
      }

    .legend-name {
        font-size: 150%;
      }
    
    .legend-title{
        font-size: 100%;
      }
    
}



